<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Addition" />

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/firstnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 1st number"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/secondnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Enter 1st number"
        />
   <Button
       android:id="@+id/addbtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:textSize="20sp"
       android:layout_gravity="center"
       android:text="Add"/>
    <TextView
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Result" />
</androidx.appcompat.widget.LinearLayoutCompat>



</FrameLayout>